# coolproject-maps

./: App.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/coolproject/: MainApplication.java  MapsActivity.java
android/app/src/main/res/layout/: activity_maps.xml
components/: FetchLocation.js  Greeting.js  MapContainerStyles.js  mapcontainer.js  searchResults.js  searchbox.js  searchboxStyles.js
containers/: AppContainer.js
ios/: Podfile
ios/CoolProject/: AppDelegate.m  Info.plist
ios/CoolProject.xcodeproj/: project.pbxproj
ios/CoolProject.xcodeproj/xcshareddata/xcschemes/: CoolProject-tvOS.xcscheme  CoolProject.xcscheme
ios/CoolProjectTests/: CoolProjectTests.m
modules/: actionConstants.js  home.js
